{
  "name": "convex-better-auth-2.0",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "Convex + Better Auth full-stack auth packages.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "vp run -r build",
    "typecheck": "vp run -r typecheck",
    "test": "vp run -r test",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "fix": "vp lint --fix && vp fmt"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vite-plus": "0.2.4",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.25.0"
}
